<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Le délice des papilles</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="designthirdmeal.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<a href="index.html"><h1>ohmyfood</h1></a>
	</header>

	<div class="container">
		<h2>Le délice des papilles</h2>
		<div class="subtitle">
			<div class="line lineone"></div>
			<h3>Pour bien commencer</h3>
			<div class="line lineone"></div>
		</div>
		<div class="menucontent">
			<div class="content">
				<p>Tartare de thon assaisonné au yuzu</p>
				<p>55€</p>
			</div>
			<div class="content">
				<p>Bouchée de homard croustillant et sa farandole de petits légumes</p>
				<p>89€</p>
			</div>
			<div class="content">
				<p>Velouté de cèpes aux truffes</p>
				<p>56€</p>
			</div>
		</div>

		<div class="subtitle">
			<div class="line linetwo"></div>
			<h3>Pour bien continuer</h3>
			<div class="line linetwo"></div>
		</div>
		<div class="menucontent2">
			<div class="content">
				<p>Poulet rôti aux herbes de provence et sa crème de truffe</p>
				<p>110€</p>
			</div>
			<div class="content">
				<p>Langouste rôtie et ses légumes de saison</p>
				<p>225€</p>
			</div>
			<div class="content">
				<p>Côte de boeuf angus et sa purée de panais</p>
				<p>115€</p>
			</div>
		</div>

		<div class="subtitle">
			<div class="line linethree"></div>
			<h3>Pour bien terminer</h3>
			<div class="line linethree"></div>
		</div>
		<div class="menucontent3">
			<p>Farandole de desserts du chef</p>
			<p>Crème brûlée revisitée</p>
			<p>Tiramisu à la noisette</p>
		</div>
	</div>

	<footer>
		<a href="mentions.html">Mentions légales</a>
		<a href="mailto:wullaertbrian@gmail.com">Contactez-nous</a>
	</footer>
</body>
</html>